<!DOCTYPE html>
<html>
    <head>
        <title>chess board</title>
        <meta charset="UTF-8">
        <style>
            .chess-board {
                border-collapse: collapse; 
            }
            .chess-board th { 
                padding: .2em; 
            }
            .chess-board td { 
                border: 1px solid; width: 5em; height: 5em; 
            }
            .chess-board .light { 
                background: #e39090;
             }
            .chess-board .dark { 
                background: #000;
             }
             div{
                border: white;
                padding: 5x;
             }
             #bo{
                border: 10px solid black;
                padding:3px;
                width: fit-content  ;
             }
        </style>
    </head>
    <body>
        <div id="bo">
        <table class="chess-board">
            <tbody>
                <tr>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>

            </tbody>
        </table>
    </div>
    </body>
</html>

